### ISSUE TITLE
osgScaleViewer errors 

### ISSUE THREAD

**Issue by havocbs** [Eyescale/Equalizer#528]
I compiled  the 1,6 and 1.10 version of equlizer on Windows,and there are always Runtime Error when debug the example osgScaleViewer.e.g.,when main thread run at eq::config::init
 while( !request.isReady( ))
    {
        #ifdef EQUALIZER_USE_QT5WIDGETS
        if( QApplication::instance( ))
            QApplication::instance()->processEvents();
        #endif
             client->processCommand();
    }
there where be error at Rcv1 thread,Call stack in the following order：
 	ntdll.dll!000000007725f0c1()	
 	ntdll.dll!00000000772790f2()	
 	ntdll.dll!000000007720c241()	
 	KernelBase.dll!000007fefd033aca()	
 	msvcr120d.dll!000007fee7ccb1be()	
>	Lunchbox_D.dll!lunchbox::checkHeap() 行 68	C++
 	Collage_D.dll!lunchbox::Referenced::unref(const void * holder) 行 83	C++
 	Collage_D.dll!lunchbox::RefPtr<co::Node>::_unref() 行 173	C++
 	Collage_D.dll!lunchbox::RefPtr<co::Node>::~RefPtr<co::Node>() 行 63	C++
 	Collage_D.dll!co::detail::ICommand::ICommand(lunchbox::RefPtr<co::LocalNode> local_, lunchbox::RefPtr<co::Node> remote_, lunchbox::RefPtr<co::Buffer const > buffer_) 行 53	C++
 	Collage_D.dll!co::ICommand::ICommand(lunchbox::RefPtr<co::LocalNode> local, lunchbox::RefPtr<co::Node> remote, lunchbox::RefPtr<co::Buffer const > buffer, const bool swap_) 行 81	C++
 	Collage_D.dll!co::LocalNode::_setupCommand(lunchbox::RefPtr<co::Connection> connection, lunchbox::RefPtr<co::Buffer const > buffer) 行 1348	C++
 	Collage_D.dll!co::LocalNode::_handleData() 行 1294	C++
 	Collage_D.dll!co::LocalNode::_runReceiverThread() 行 1164	C++
 	Collage_D.dll!co::detail::ReceiverThread::run() 行 98	C++
 	Lunchbox_D.dll!lunchbox::Thread::_runChild() 行 156	C++
 	Lunchbox_D.dll!lunchbox::Thread::runChild(void * arg) 行 122	C++
 	pthread.dll!ptw32_threadStart(void * vthreadParms) 行 219	C
 	[外部代码]	

some encountered a similar situation? thanks in advance！

**Comment by eile** [comment]
The heap is corrupted, the crash is caused by _heapchk().

**Comment by havocbs** [comment]
The problem has been found，because I use VS2010 compiled osg，replaced after VS2013 will be solved.
